MYSQL_USERNAME = pass_your_data
APP_HOST = pass_your_data
MYSQL_PASSWORD = pass_your_data
MYSQL_HOST = pass_your_data
MYSQL_PORT = pass_your_data
MYSQL_DB = pass_your_data
AUTHENTICATION_KEY=pass_your_data
JWT_SECRET_KEY=pass_your_data
JWT_TOKEN_LOCATION=pass_your_data