MYSQL_USERNAME = root
APP_HOST = 94.237.64.46
MYSQL_PASSWORD = kietnt
MYSQL_HOST = 94.237.64.46
MYSQL_PORT = 3306
MYSQL_DB = datn
AUTHENTICATION_KEY=teikk
JWT_SECRET_KEY=teikk
JWT_TOKEN_LOCATION=[headers]